/* ---------------------------  Extension codé par SPARK --------------------------- */

/* ---------------------------


FONT


--------------------------- */
@font-face {
    font-family: 'Roboto-Bold';
    src: url('Roboto-Boldk.otf');
    src: url('Roboto-Bold.eot') format('truetype'), url('Roboto-Bold.woff') format('woff'), url('Roboto-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('Roboto-Light.otf');
    src: url('Roboto-Light.eot') format('truetype'), url('Roboto-Light.woff') format('woff'), url('Roboto-Light.svg') format('svg');
    font-weight: 100;
}


/* ---------------------------


ALL


--------------------------- */

* {
    padding: 0px;
    margin: 0px;
}

*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body,
html {
    font-size: 1em;
    margin: center;
    font-smooth: always;
      cursor: default;
}

a {
    text-decoration: none;
}

/* ---------------------------


GENERAL


--------------------------- */

section {
    height: 600px;
    width: 305px;   
    background: url(background.png);
    
}

/* ---------------------------


TITRE


--------------------------- */
div {
    width: 305px;
    background: #424242;
    height: 60px;
   
}

div:after {
    content: " ";
    position: fixed;
    top: 60px;
    left: 0%;
    width: 305px;
    background: #212121;
    height: 10px;
}

h1{
    -webkit-transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
    font-family:'Roboto-Bold';
    color: #F1F1F1;
    height: 40px;
    position: absolute;
    font-size: 25px;
    width: 305px;
    text-align: center;
    letter-spacing: 2px;
    top: 15px;
    z-index: 20;
}

img {
    width: 150px;
    height: 150px;
    background: #fff;
    position: inherit;
    margin-left: 77px;
    margin-top: 100px;
}

h2{
    font-family:'Roboto-Light';
    font-size: 15px;
    height: 30px;
    color: #212121;
    margin-bottom: 20px;
    padding-bottom: -10px;
    margin-top: 10px;
    text-align: center;
    }

h3{
   font-family:'Roboto-Light';
    font-size: 20px;
    letter-spacing:2px;
    height: 30px;
    color: #212121;
    width: 50%;
    margin-bottom: 20px;
    padding-bottom: -10px;
    margin-top: 90px;
    text-align: center;
    border-bottom: 2px solid #212121;
    margin-left: 70px;
}

h3+h3 {
    font-weight: 100;
    font-family:'Roboto-Light';
    padding-top: 12px;
    height: 30px;
    margin-top: 30px;
    background: #212121;
    color: #fff;
    font-size: 15px;
    -webkit-transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
}
h3+h3:hover {
    color: #fcc922;
    -webkit-transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
}