<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link id="css_base" rel="stylesheet" href="css/style.css" media="screen">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content=" L'extension SPARK vise à améliorer l'expérience du live par l'interaction " />
        <meta name="keywords" content="stream, streaming, live, interactif, extension " />
        <meta name="author" content=" SPARK, Yannis Sulfourt, Quentin Chemin" />
        <meta name="robots" content="index, follow" />

        <title> SPARK EXTENSION </title>

        <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">

        <script src="js/socket.io.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="owlcarousel/owl.carousel.js"></script>
    </head>
    <body>
    <div1 class="outer-container">
    <div1 class="inner-container">
    <div1 class="element">
        <noEvent id="NoEvent">

<!--         <iframe src="https://test-spark-games.herokuapp.com/index.html" width="305px", height="570px"></iframe>
 -->            <!--  TITRE 1er cadre  -->

            <div class="titre">
                <h1 id="titre"></h1>
                <button id="plus" class="plus" type="button">+</button>
            </div>

            <!--  CAROUSEL 2ème cadre  -->

            <div class="streamers">
                <div id="owl-demo" class="owl-carousel">
                </div>
            </div>

            <!--  CONTENUE 3ème cadre  -->

            <div class="contenue">
                <div class="logo1"></div>
                <div class="logo2"></div>
                <img class="fleche" src="ICONS/Fleche-01.png">
                <h3 id="help">CLIQUE ICI POUR FOLLOW LE STREAM EN COURS</h3>
            </div>
            <script src="script/client.js"></script>
        </noEvent>
    <vrall id="vote">
    </vrall>
    </div1>
    </div1>
    </div1>
    </body>

 <footer>
 </footer> 
</html> 