<!DOCTYPE html>

<!--------------------------- Site codé par SPARK -------------------------->

<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="description" content=" L'extension SPARK vise à améliorer l'expérience du live par l'interaction " />
      <meta name="keywords" content="stream, streaming, live, interactif, extension " />
      <meta name="author" content=" SPARK, Yannis Sulfourt, Quentin Chemin" />
      <meta name="robots" content="index, follow" />

      <title> SPARK EXTENSION </title>

      <link rel="stylesheet" href="css/style.css" media="screen">

      <script src="js/jquery-1.12.0.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/socket.io.js"></script>
      <script src="js/animation.js"></script>
  </head>

<body>
  <section>
    <script src="./v2/js/animation.js"></script>
    <link rel="stylesheet" href="./v2/css/style.css" media="screen">
      <div>
          <h1>ON PART SUR QUELLE <br> <strong>LANE</strong> CE SOIR ?</h1>
      </div>

      <div class="reponse">
          <h2 id="titrereponse"> TOP </h2>
          <div class="rouge"></div>
          <div class="jaune"></div>
      </div>

      <div class="reponse2">
          <h2 id="titrereponse2"> JUNGLE </h2>
          <div class="rouge"></div>
          <div class="jaune"></div>
      </div>

      <div class="reponse3">
          <h2 id="titrereponse3"> MID </h2>
          <div class="rouge"></div>
          <div class="jaune"></div>
      </div>

      <div class="reponse4">
          <h2 id="titrereponse4"> ADC </h2>
          <div class="rouge"></div>
          <div class="jaune"></div>
      </div>

      <div class="reponse5">
          <h2 id="titrereponse5"> SUPPORT </h2>
          <div class="rouge"></div>
          <div class="jaune"></div>
      </div>
    </section>
  </body>
</html>
