/* ---------------------------  Site codé par SPARK --------------------------- */

/* ---------------------------


FONT


--------------------------- */

@font-face {
    font-family: 'PROXIMANOVA-BLACK';
    src: url('PROXIMANOVA-BLACK.otf');
    src: url('ProximaNova-Black.eot') format('truetype'), url('ProximaNova-Black.woff') format('woff'), url('ProximaNova-Black.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PROXIMANOVA-LIGHT';
    src: url('PROXIMANOVA-LIGHT.otf');
    src: url('ProximaNova-Light.eot') format('truetype'), url('ProximaNova-Light.woff') format('woff'), url('ProximaNova-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ---------------------------


ALL


--------------------------- */

* {
    padding: 0px;
    margin: 0px;
}

*:after,
*:before {
    -webkit-box-sizing: border-box;
}

body,
html {
    font-size: 1em;
    margin: center;
    font-smooth: always;
}

a {
    text-decoration: none;
}

/* ---------------------------

GENERAL

--------------------------- */

section {
    height: 600px;
    width: 305px;
    background: #f3f3f3;
}

div {
    padding-top: 50px;
    height: 100px;
    background: #f3f3f3;
    margin: auto;
}

div+div {
    padding-top: 0px;
    height: 80px;
}

/* ---------------------------

TITRE

--------------------------- */

h1 {
    z-index: 80;
    text-align: center;
    height: 43px;
    width: 92%;
    font-size: 24px;
    margin-left: 13px;
    marging-top: 66px;
    font-family: sans-serif;
    color: #c3c3c3;
    font-weight: 100;
    font-family: 'PROXIMANOVA-LIGHT', sans-serif, Arial;
}

h1 strong {
    font-family: 'PROXIMANOVA-BLACK', sans-serif, Arial;
}

/* ---------------------------

QUESTION TITRE

--------------------------- */

#titrereponse h2 {
  display:inline-block;
}


.titrereponse2 {
  display:inline-block;
}

.titrereponse3 {
  display:inline-block;
}

.titrereponse4 {
  display:inline-block;
}

.titrereponse5 {
  display:inline-block;
}
div+div {
    width: 90%;
}

div+div h2 {
    position: relative;
    text-align: center;
    color: #030304;
    font-family: 'PROXIMANOVA-BLACK', sans-serif, Arial;
    font-size: 40px;
    z-index: 80;
    font-weight: bold;
    border: 3px solid #f3f3f3;
       -webkit-transition: all 1.3s ease;
}

div+div h2:hover {
    border: 3px solid #fcc922;
    -webkit-transition: all 1.3s ease;
}

div+div h2+div {
    padding-top: 0px;
    -webkit-transition: all 1.3s ease;
}

.rouge {
    position: absolute;
    content: '';
    height: 10px;
    width: 66px;
    background: #F70572;
    margin-left: 65px;
    margin-top: -30px;
    z-index: 50;
    -webkit-transition: all 1.3s ease;
}

.jaune {
    position: absolute;
    content: '';
    height: 10px;
    width: 66px;
    background: #fcc922;
    margin-left: 140px;
    margin-top: -17px;
    z-index: 50;
    -webkit-transition: all 1.3s ease;
}
