 /*---------------------------  Extension codé par SPARK --------------------------- */

/* ---------------------------


FONT


--------------------------- */

@font-face {
    font-family: 'Roboto-Bold';
    src: url('Roboto-Boldk.otf');
    src: url('Roboto-Bold.eot') format('truetype'), url('Roboto-Bold.woff') format('woff'), url('Roboto-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('Roboto-Light.otf');
    src: url('Roboto-Light.eot') format('truetype'), url('Roboto-Light.woff') format('woff'), url('Roboto-Light.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}


/* ---------------------------


ALL


--------------------------- */

* {
    margin: 0px;
    padding: 0px;
}

/* ---------------------------


TEXTE


--------------------------- */

h1 {
    font-family:'Roboto-Bold';
    font-size: 25px;
    color: #F1F1F1;
    padding-top: 20px;
    height: 55px;
    background: #424242;
    -webkit-transition: all 0.5s ease;
    letter-spacing: 2px;
}

h1:after {
    content: " ";
    position: fixed;
    top: 60px;
    left: 0%;
    width: 305px;
    background: #212121;
    height: 10px;
    -webkit-transition: all 0.5s ease;
}

h4 {
    opacity: 0;
}

.titre {
    width: 305px;
    height: 50px;
}

/* ---------------------------


LOGO + Bandeau


--------------------------- */

.imgmoins {
    width: 25px;
    height: 25px;
}

.logo1 {
    display: none;
    position: absolute;
    top: 230px;
    left: 50px;
}

.logo1 img {
    height: 195px;
    width: 195px;
}

.item {
    border: 7px solid #212121;
    width: 50px;
    height: 50px;
    background: #212121;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.item2 {
    border: 7px solid #FBC822;
    width: 50px;
    height: 50px;
    background: #212121;
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.fleche1 {
    height: 15px;
    width: 10px;
    position: relative;
    top: 0px;
    left: 20px;
}

.fleche2 {
    height: 15px;
    width: 10px;
    position: relative;
    top: 0px;
    left: 5px;
}

/* ---------------------------


Display


--------------------------- */

.twitter {
    position: absolute;
    left: 152px;
    top: 548px;
}

.streamer {
    border-radius: 7px;
    position: absolute;
    left: 40%;
    top: 162px;
}

.streamers {
    margin-top: 20px; 
    padding-top: 20px;
    width: 305px;
    height:100px;
    background: url(img/background.png);
    overflow: hidden;
}

.contenue {
    width: 305px;
    height: 410px;
    z-index: 0;
    background: url(img/background.png);
}

/* ---------------------------


Interface


--------------------------- */

.moins {
    position: absolute;
    left: 10px;
    top: 425px;
    color: #FCC922;
    background: #020303;
    padding: 4px 12px 6px 12px;
    text-decoration: none;
    border: 0px;
    font-size: 37px;
    -webkit-transition: all 0.5s ease;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.moins img {
    height: 30px;
}

.moins+p {
    font-family: 'Roboto-Light', sans-serif, Arial;
    opacity: 0;
    position: absolute;
    left: 65px;
    top: 485px;
    padding: 16px 5px 18px 4px;
    -webkit-transition: all 0.5s ease;
    width: 140px;
    font-size: 16px;
    color: #FCC922;
    background: #020303;
    text-align: center;
    visibility: hidden;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.moins:hover+p {
    left: 75px;
    opacity: 1;
    visibility: visible;
}

.moins+p strong {
    font-family: 'Roboto-Light', sans-serif, Arial;
}

.plus {
    font-family:'Roboto-Light';
    position: absolute;
    left: 45px;
    top: 505px;
    padding: 10px 5px 12px 3px;
    -webkit-transition: all 0.5s ease;
    width: 210px;
    height: 50px;
    font-size: 15px;
    color: #FFF;
    background: #212121;
    text-align: center; 
    border: 0;
    letter-spacing:1px;
}

.plus:hover {
     color: #fcc922;
}
/* ---------------------------


Twitter


--------------------------- */

#twitter p {
    font-family:'Roboto-Light';
    position: absolute;
    left: 50px;
    top: 562px;
    padding: 0px 5px 0px 3px;
    -webkit-transition: all 0.5s ease;
    width: 190px;
    font-size: 17px;
    color: #212121;
    text-align: center; 
    border: 0;
}

#twitter p:hover {
color: #fcc922;
}
