 /*---------------------------  Extension codé par SPARK --------------------------- */

/* ---------------------------


FONT


--------------------------- */

@font-face {
    font-family: 'PROXIMANOVA-BLACK';
    src: url('PROXIMANOVA-BLACK.otf');
    src: url('ProximaNova-Black.eot') format('truetype'), url('ProximaNova-Black.woff') format('woff'), url('ProximaNova-Black.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PROXIMANOVA-LIGHT';
    src: url('PROXIMANOVA-LIGHT.otf');
    src: url('ProximaNova-Light.eot') format('truetype'), url('ProximaNova-Light.woff') format('woff'), url('ProximaNova-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ---------------------------


ALL


--------------------------- */

* {
    margin: 0px;
    padding: 0px;
}

/* ---------------------------


TEXTE


--------------------------- */

h1 {
    font-family: 'PROXIMANOVA-BLACK', sans-serif, Arial;
    text-align: left;
    font-size: 40px;
    color: #FCC922;
    background: #EBEBEB;
    padding-top: 18px;
}

h4 {
    opacity: 0;
}

.titre {
    width: 305px;
    height: 50px;
}

/* ---------------------------


LOGO + Bandeau


--------------------------- */

.imgmoins {
    width: 25px;
    height: 25px;
}

.logo1 {
    display: none;
    position: absolute;
    top: 230px;
    left: 50px;
}

.logo1 img {
    height: 195px;
    width: 195px;
}

.item {
    border: 7px solid rgba(252, 201, 34, 0);
    width: 50px;
    height: 50px;
    background-image: url(img/128pxgray.png);
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s ease;
}

.item2 {
    border: 7px solid rgba(252, 201, 34, 0);
    width: 50px;
    height: 50px;
    background-image: url(img/128px.png);
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s ease;
}

.fleche1 {
    height: 15px;
    width: 10px;
    position: relative;
    top: 0px;
    left: 20px;
}

.fleche2 {
    height: 15px;
    width: 10px;
    position: relative;
    top: 0px;
    left: 5px;
}

/* ---------------------------


Display


--------------------------- */

.twitter {
    position: absolute;
    left: 152px;
    top: 548px;
}

.streamer {
    border-radius: 7px;
    position: absolute;
    left: 40%;
    top: 162px;
}

.streamers {
    padding-top: 30px;
    width: 305px;
    height: 70px;
    background: #EBEBEB;
}

.contenue {
    width: 305px;
    height: 400px;
    background: #EBEBEB;
    z-index: 0;
}

/* ---------------------------


Interface


--------------------------- */

.moins {
    position: absolute;
    left: 10px;
    top: 425px;
    color: #FCC922;
    background: #020303;
    padding: 4px 12px 6px 12px;
    text-decoration: none;
    border: 0px;
    font-size: 37px;
    -webkit-transition: all 0.5s ease;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.moins img {
    height: 30px;
}

.moins+p {
    font-family: 'PROXIMANOVA-LIGHT', sans-serif, Arial;
    opacity: 0;
    position: absolute;
    left: 65px;
    top: 485px;
    padding: 16px 5px 18px 4px;
    -webkit-transition: all 0.5s ease;
    width: 140px;
    font-size: 16px;
    color: #FCC922;
    background: #020303;
    text-align: center;
    visibility: hidden;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.moins:hover+p {
    left: 75px;
    opacity: 1;
    visibility: visible;
}

.moins+p strong {
    font-family: 'PROXIMANOVA-BOLD', sans-serif, Arial;
}

.plus {
    position: absolute;
    left: 10px;
    top: 485px;
    color: #FCC922;
    background: #020303;
    padding: 4px 12px 6px 12px;
    text-decoration: none;
    border: 0px;
    font-size: 37px;
    -webkit-transition: all 0.5s ease;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.plus img {
    height: 30px;
}

.plus+p {
    font-family: 'PROXIMANOVA-LIGHT', sans-serif, Arial;
    opacity: 0;
    position: absolute;
    left: 65px;
    top: 485px;
    padding: 16px 5px 18px 4px;
    -webkit-transition: all 0.5s ease;
    width: 140px;
    font-size: 16px;
    color: #FCC922;
    background: #020303;
    text-align: center;
    visibility: hidden;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
}

.plus:hover+p {
    left: 75px;
    opacity: 1;
    visibility: visible;
}

.plus+p strong {
    font-family: 'PROXIMANOVA-BOLD', sans-serif, Arial;
}

/* ---------------------------


Twitter


--------------------------- */

#twitter img {
    position: absolute;
    left: 235px;
    top: 485px;
    height: 40px;
    -webkit-transition: all 0.5s ease;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
    background: #020303;
    padding: 6px 6px 6px 6px;
}

#twitter p {
    font-family: 'PROXIMANOVA-LIGHT', sans-serif, Arial;
    opacity: 0;
    position: absolute;
    left: 85px;
    top: 485px;
    padding: 16px 5px 18px 4px;
    -webkit-transition: all 0.5s ease;
    width: 140px;
    background: #020303;
    text-align: center;
    -webkit-box-shadow: 4px -4px 0px 0px #F70572;
    visibility: hidden;
}

#twitter strong {
    font-family: 'PROXIMANOVA-BOLD', sans-serif, Arial;
}

#twitter img:hover+p {
    opacity: 1;
    left: 75px;
    -webkit-transition: all 0.5s ease;
    visibility: visible;
}

#twitter a {
    color: #FCC922;
}